ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          34100 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .startup          PROGBITS        00010000 008000 00000c 00  AX  0   0  4
  [ 2] .text             PROGBITS        0001000c 00800c 000068 00  AX  0   0  4
  [ 3] .data             PROGBITS        00010074 008074 000064 00  WA  0   0  4
  [ 4] .ARM.attributes   ARM_ATTRIBUTES  00000000 0080d8 00002e 00      0   0  1
  [ 5] .comment          PROGBITS        00000000 008106 000011 01  MS  0   0  1
  [ 6] .debug_info       PROGBITS        00000000 008117 0000c8 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 0081df 0000ab 00      0   0  1
  [ 8] .debug_loc        PROGBITS        00000000 00828a 000058 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 0082e2 000040 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 008322 000072 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 008394 0000a6 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 00843c 000054 00      0   0  4
  [13] .shstrtab         STRTAB          00000000 008490 0000a1 00      0   0  1
  [14] .symtab           SYMTAB          00000000 0087b4 0001f0 10     15  26  4
  [15] .strtab           STRTAB          00000000 0089a4 000057 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x008000 0x00010000 0x00010000 0x000d8 0x000d8 RWE 0x8000

 Section to Segment mapping:
  Segment Sections...
   00     .startup .text .data 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 31 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 0001000c     0 SECTION LOCAL  DEFAULT    2 
     3: 00010074     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
    14: 00010000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    15: 00010008     0 NOTYPE  LOCAL  DEFAULT    1 stop
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS app.c
    17: 00010074     0 NOTYPE  LOCAL  DEFAULT    3 $d
    18: 0001000c     0 NOTYPE  LOCAL  DEFAULT    2 $a
    19: 00010020     0 NOTYPE  LOCAL  DEFAULT    2 $d
    20: 00000010     0 NOTYPE  LOCAL  DEFAULT   12 $d
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    22: 00010024     0 NOTYPE  LOCAL  DEFAULT    2 $a
    23: 00010070     0 NOTYPE  LOCAL  DEFAULT    2 $d
    24: 0000003c     0 NOTYPE  LOCAL  DEFAULT   12 $d
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    26: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 reset
    27: 000110d8     0 NOTYPE  GLOBAL DEFAULT    3 stack_top
    28: 00010024    80 FUNC    GLOBAL DEFAULT    2 Uart_Send_String
    29: 0001000c    24 FUNC    GLOBAL DEFAULT    2 main
    30: 00010074   100 OBJECT  GLOBAL DEFAULT    3 string_buffer

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM926EJ-S"
  Tag_CPU_arch: v5TEJ
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
